# Versatile-Development

./: .gitignore  CONTRIBUTING.md  Dockerfile  OWNER  README.md  docker-compose.yml  pom.xml  script.sql
.github/workflows/: develop.yml  heroku.yml  master.yml
src/main/java/App/: Start.java
src/main/java/App/config/: MailConfig.java  SecurityJavaConfig.java  UserRoles.java  WebMvcConfig.java
src/main/java/App/controller/: LoginController.java  TemplateController.java
src/main/java/App/domain/: ArticleDTO.java  LoginUserDTO.java  Role.java  UserDTO.java  UserRoles.java
src/main/java/App/entity/: ArticleEntity.java  BaseEntity.java  UserEntity.java
src/main/java/App/exception/: AlreadyExistsException.java
src/main/java/App/repository/: ArticleRepository.java  UserRepository.java
src/main/java/App/service/: ArticleService.java  EmailService.java  UserService.java
src/main/java/App/service/impl/: ArticleServiceImpl.java  EmailServiceImpl.java  UserServiceImpl.java
src/main/java/App/utils/: ObjectMapperUtils.java
src/main/java/versatile_development/: Start.java
src/main/java/versatile_development/config/: ApplicationLocaleResolver.java  DataConfig.java  EncryptionConfig.java  MailConfig.java  SecurityJavaConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/versatile_development/constants/: Constants.java
src/main/java/versatile_development/controller/: ArticlesController.java  FriendsController.java  LoginController.java  NasaController.java  SettingsController.java  TemplateController.java
src/main/java/versatile_development/domain/: ArticleDTO.java  Role.java  UserDTO.java
src/main/java/versatile_development/domain/dto/: ArticleDTO.java  IntermediateUser.java  UserDTO.java  UserForUpdating.java
src/main/java/versatile_development/entity/: ArticleEntity.java  BaseEntity.java  UserEntity.java
src/main/java/versatile_development/entity/nasa/: PictureOfDay.java
src/main/java/versatile_development/exception/: AlreadyExistsException.java  EmptyUserDataException.java
src/main/java/versatile_development/mapper/: ArticleMapper.java  UserMapper.java
src/main/java/versatile_development/repository/: ArticleRepository.java  UserRepository.java
src/main/java/versatile_development/service/: ArticleService.java  EmailService.java  NasaService.java  UserService.java
src/main/java/versatile_development/service/impl/: ArticleServiceImpl.java  EmailServiceImpl.java  NasaServiceImpl.java  ScheduleService.java  UserServiceImpl.java
src/main/java/versatile_development/utils/: ArticleMapper.java  ObjectMapperUtils.java  UserMapper.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties  banner.txt
src/main/resources/db/migration/: V1__create_basic_structure.sql  V2__update_default_user_password.sql
src/main/resources/locale/: Language.properties  Language_ru_RU.properties  Language_uk_UA.properties
src/main/resources/public/error/: 403.html  404.html  405.html
src/main/resources/static/: login.html  profile.html  registration.html
src/main/resources/static/css/: custom-style.css  profile.css  style.css
src/main/resources/static/js/: global.js  main.js
src/main/resources/templates/: all_users.html  articles.html  friends.html  general.html  login.html  main.html  messages.html  picture_of_day.html  profile.html  registration.html  settings.html
src/test/java/versatile_development/controller/: ArticlesControllerTest.java  LoginControllerTest.java  SettingsControllerTest.java  TemplateControllerTest.java
src/test/java/versatile_development/service/impl/: ArticleServiceImplTest.java  EmailServiceImplTest.java  ScheduleServiceTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
